@header-color: #434343;
@header-border-color: #3498db;
@wrapper-border-color: #d9d9d9;
@wrapper-darker-color: #fafafa;
@wrapper-more-darker-color: #434343;
@wrapper-blue-color: #69c0ff;
@text-point-color: #1890ff;

.wrapper {
  padding: 78px 15px;
  text-align: center;
  border-bottom: 1px solid @wrapper-border-color;

  .header {
    font-weight: 300;
    font-size: 2.25em;
    margin-bottom: 50px;
    color: @header-color;
    position: relative;
  }

  .header:after {
    position: absolute;
    content: '';
    top: 100%;
    height: 1px;
    width: 50px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: @header-border-color;
  }
}
