@import '@/global.less';

@header-border-color: #fff;
@text-color: #434343;
@text-background: #91d5ff;
@text-focus-background: #bae7ff;
@button-color: #40a9ff;

.wrapper {
  .wrapper;
  background-color: @wrapper-blue-color;
  border: 0;
}

.formWrapper {
  > form {
    max-width: 500px;
    margin: 0 auto;

    input:not([type='submit']),
    textarea {
      display: block;
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: none;
      margin-bottom: 10px;
      background: @text-background;
      color: @text-color;
      transition: 0.5s ease all;

      font-family: 'RIDIBatang';
      font-size: 15px;
      line-height: 1.2em;

      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    input:not([type='submit'])::placeholder,
    textarea::placeholder {
      color: @text-color;
      opacity: 1;

      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    input:not([type='submit']):focus,
    textarea:focus {
      outline: none;
      background: @text-focus-background;
    }

    textarea {
      height: 150px;
      resize: none;
      line-height: 1.5em;
    }

    input[type='submit'] {
      display: block;
      width: 100%;
      background: @header-border-color;
      border-radius: 4px;
      padding: 10px 20px;
      border: none;
      color: @button-color;
      font-weight: 700;
      box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
      transition: 0.5s ease all;

      font-size: 15px;
      line-height: 1.2em;
    }
  }
}
